{
  "name": "@myopencodewithmeeee/tools",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/*.ts --target=bun --outdir=dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test --passWithNoTests 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.16.2",
    "zod": "3.25.76"
  }
}
